DEBUG=0
SECRET_KEY='112ad0ca49b44ca0a462e08ad719ef57'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# S3 Storage
USE_S3='FALSE'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME =''
AWS_DEFAULT_ACL=''

# Elasticsearch
ELASTICSEARCH_HOST=''

# Cloudinary
cloud_name=''
api_key=''
api_secret=''
CLOUDINARY_URL=''

# Email
SENDGRID_API_KEY='SENDGRID_API_KEY'
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='email'
