#[REGISTRY_SERVICE]
REGISTRY_HOST=13.229.29.156
REGISTRY_PORT=8500

#[CACHING_SERVICE]
REDIS_HOST=13.229.29.156
REDIS_PORT=6379

#[SERVICE_CONFIG]
SERVICE_ADDRESS=13.229.29.156
SERVICE_PORT=8004
DEBUG="False"
# for generate secret_key you use command: openssl rand --hex 32
SECRET_KEY='51759fdce41fc42a5b20b24e4b25248e8455efb0547bf2d7852dced0d99e212b'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 13.229.29.156

#[SENDGRID_CONFIG]
SENDGRID_API_KEY="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"
SENDGRID_MAIL="support@hspace.biz"

#[DATABASE_CONFIG]
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=172.23.157.47
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=1c2f7599f11330de0b8424745798813c11b4fef024abe947
SQL_DATABASE=event_database


#[SWAGGER_CONFIG]
swagger_favicon_url=https://colossal-storage.hspace.biz/storages/medias/logo-spvertical.png
redoc_favicon_url=https://colossal-storage.hspace.biz/storages/medias/logo-spvertical.png
x_logo=https://res.cloudinary.com/cloudhspace/image/upload/v1633067949/temp/logo_bca_udbakv.png

#[ORTHER_CONFIG]

